Gomoku.UI/Control/CustomControlEx/ChatAvatarEx/cChatAvatar_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gomoku.UI.Control.CustomControlEx.ChatAvatarEx"
                    xmlns:colorfultextblockex="clr-namespace:Gomoku.UI.Control.CustomControlEx.ColorfulTextBlockEx" 
                    xmlns:ce="clr-namespace:Gomoku.UI.Control.CustomControlEx.MenuButtonEx" 
                    xmlns:translationaleffect="clr-namespace:Gomoku.UI.Control.EffectEx.TranslationalEffect">

    <local:cChatAvatar_converter_imagesource x:Key="cChatAvatar_converter_imagesource"/>

    <Style TargetType="{x:Type local:cChatAvatar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cChatAvatar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid x:Name="contentGrid"
                              Background="Transparent"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform Y="0"/>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <!--文本-->
                            <colorfultextblockex:cColorfulTextBlock Grid.Row="0"
                                                                    Text="{Binding ClientRealName,Mode=OneWay}"
                                                                    Foreground="{Binding ClientColor}"
                                                                    FontWeight="Bold"
                                                                    HorizontalAlignment="Stretch"/>

                            <!--图像框-->
                            <Grid Grid.Row="1" 
                                  Width="64"
                                  Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                                  HorizontalAlignment="Center">
                                <Border CornerRadius="5"
                                        BorderThickness="1.5"
                                        BorderBrush="#40808080"
                                        Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Grid}}" 
                                        Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ClientAvatarPath,
                                                                          Converter={StaticResource cChatAvatar_converter_imagesource}}"/>
                                    </Border.Background>
                                </Border>

                                <Border CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="{Binding ClientColor}">
                                    <Border.Effect>
                                        <translationaleffect:TranslationalEffect Threshold="0"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <!--跳跃-->
                                <!--<BeginStoryboard HandoffBehavior="Compose">
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" 
                                                                       Storyboard.TargetName="contentGrid">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-60">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BounceEase EasingMode="EaseOut" Bounces="4"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>-->
                                
                                <!--抖动-->
                                <BeginStoryboard x:Name="shakeAnm" HandoffBehavior="Compose">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)" 
                                                                       Storyboard.TargetName="contentGrid">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ce:CustomEasingFunction EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-2">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ce:CustomEasingFunction EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="2">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ce:CustomEasingFunction EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-2">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ce:CustomEasingFunction EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="2">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ce:CustomEasingFunction EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.40" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ce:CustomEasingFunction EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="shakeAnm"/>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>