Gomoku.UI/Control/CustomControlEx/MenuButtonGroupEx/cMenuButtonGroup_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gomoku.UI.Control.CustomControlEx.MenuButtonGroupEx" 
                    xmlns:menubuttonex="clr-namespace:Gomoku.UI.Control.CustomControlEx.MenuButtonEx">
    
    <Style TargetType="{x:Type local:cMenuButtonGroup}">
        <!--资源-->
        <Style.Resources>

            <!--样式1-->
            <Style x:Key="MenuButtonContentPresenterStyle" TargetType="ContentPresenter">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate >
                            <Grid x:Name="contentGrid"
                                  Background="#0005FFFF"
                                  Margin="5">

                                <menubuttonex:cMenuButton Width="65"
                                                          Text="{Binding Text}"
                                                          Command="{Binding Command}"
                                                          BorderCornerRadius="2.5"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </Style.Resources>

        <!--容器-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cMenuButtonGroup}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ItemsControl ItemsSource="{TemplateBinding MenuButtons}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <Border>
                                            <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemContainerStyle>
                                    <StaticResource ResourceKey="MenuButtonContentPresenterStyle"/>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>