Gomoku.UI/Control/CustomControlEx/StoneButtonEx/cStoneButton_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gomoku.UI.Control.CustomControlEx.StoneButtonEx"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:attached="clr-namespace:Gomoku.Core.Helper.AttachedProperty;assembly=Gomoku.Core" >

    <local:cStoneButton_converter_diameter2radius x:Key="cStoneButton_converter_diameter2radius"/>
    <local:cStoneButton_converter_enablesound x:Key="cStoneButton_converter_enablesound"/>
    
    <Style TargetType="{x:Type local:cStoneButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>

        <Style.Resources>
            <!--黑棋-->
            <ControlTemplate x:Key="BlackStone" TargetType="{x:Type local:cStoneButton}">
                <Border x:Name="border"
                        Width="{TemplateBinding Diameter}"
                        Height="{TemplateBinding Diameter}"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Diameter, 
                                               RelativeSource={RelativeSource TemplatedParent},
                                               Converter={StaticResource cStoneButton_converter_diameter2radius}}"
                        attached:UIElementHelper.LoadedCommand="{TemplateBinding SoundCommand}">
                    <attached:UIElementHelper.LoadedAttached>
                        <MultiBinding Converter="{StaticResource cStoneButton_converter_enablesound}">
                            <Binding Path="EnableHighLight" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="IsActive" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                        </MultiBinding>
                    </attached:UIElementHelper.LoadedAttached>
                    <Border CornerRadius="{Binding CornerRadius, ElementName=border}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border.Background>
                            <RadialGradientBrush GradientOrigin="0.35,0.3" 
                                                 Center="0.5,0.5"
                                                 RadiusX="0.5" 
                                                 RadiusY="0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#666D6C" Offset="0.1" />
                                    <GradientStop Color="#555B5C" Offset="0.2" />
                                    <GradientStop Color="#3B4144" Offset="0.5" />
                                    <GradientStop Color="Black" Offset="0.95" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <DataTrigger Binding="{Binding EnableHighLight, RelativeSource={RelativeSource Self}}" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="13" ShadowDepth="0" Color="Lime" RenderingBias="Performance"/>
                            </Setter.Value>
                        </Setter>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="BlurRadiusAnm">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Effect.Opacity"
                                                                   RepeatBehavior="Forever"
                                                                   AutoReverse="True">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.25" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BlurRadiusAnm"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <!--白棋-->
            <ControlTemplate x:Key="WhiteStone" TargetType="{x:Type local:cStoneButton}">
                <Border x:Name="border"
                        Width="{TemplateBinding Diameter}"
                        Height="{TemplateBinding Diameter}"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Diameter, 
                                               RelativeSource={RelativeSource TemplatedParent},
                                               Converter={StaticResource cStoneButton_converter_diameter2radius}}"
                        attached:UIElementHelper.LoadedCommand="{TemplateBinding SoundCommand}">
                    <attached:UIElementHelper.LoadedAttached>
                        <MultiBinding Converter="{StaticResource cStoneButton_converter_enablesound}">
                            <Binding Path="EnableHighLight" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="IsActive" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                        </MultiBinding>
                    </attached:UIElementHelper.LoadedAttached>
                    <Border CornerRadius="{Binding CornerRadius,ElementName=border}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border.Background>
                            <RadialGradientBrush GradientOrigin="0.35,0.3" 
                                                 Center="0.5,0.5"
                                                 RadiusX="0.5" 
                                                 RadiusY="0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="White" Offset="0.2" />
                                    <GradientStop Color="LightGray" Offset="0.9" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <DataTrigger Binding="{Binding EnableHighLight, RelativeSource={RelativeSource Self}}" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="13" ShadowDepth="0" Color="Lime" RenderingBias="Performance"/>
                            </Setter.Value>
                        </Setter>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="BlurRadiusAnm">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Effect.Opacity"
                                                                   RepeatBehavior="Forever"
                                                                   AutoReverse="True">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.25" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BlurRadiusAnm"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!--禁止-->
            <ControlTemplate x:Key="RedStone" TargetType="{x:Type local:cStoneButton}">
                <Border x:Name="border"
                        Width="{TemplateBinding Diameter}"
                        Height="{TemplateBinding Diameter}"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Diameter, 
                                               RelativeSource={RelativeSource TemplatedParent},
                                               Converter={StaticResource cStoneButton_converter_diameter2radius}}">
                    <Rectangle Width="{TemplateBinding Diameter}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Height="2"
                               Fill="Red"  
                               RenderTransformOrigin="0.5, 0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Border>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Type, RelativeSource={RelativeSource Self}}" Value="{x:Static local:ButtonType.BlackStone}">
                <Setter Property="Template" Value="{StaticResource BlackStone}"/>
                <Setter Property="Background" Value="DarkSlateBlue"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type, RelativeSource={RelativeSource Self}}" Value="{x:Static local:ButtonType.WhiteStone}">
                <Setter Property="Template" Value="{StaticResource WhiteStone}"/>
                <Setter Property="Background" Value="DarkSlateBlue"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type, RelativeSource={RelativeSource Self}}" Value="{x:Static local:ButtonType.RedStone}">
                <Setter Property="Template" Value="{StaticResource RedStone}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>