Gomoku.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Gomoku.UI;component/Control/CustomControlEx/ChatAvatarEx/cChatAvatar_style.xaml"/>
        <ResourceDictionary Source="/Gomoku.UI;component/Control/CustomControlEx/ChatHistoryViewerEx/cChatHistoryViewer_style.xaml"/>
        <ResourceDictionary Source="/Gomoku.UI;component/Control/CustomControlEx/ChatInputBoxEx/cChatInputBox_style.xaml"/>
        <ResourceDictionary Source="/Gomoku.UI;component/Control/CustomControlEx/ChessBoardEx/cChessBoard_style.xaml"/>
        <ResourceDictionary Source="/Gomoku.UI;component/Control/CustomControlEx/ColorfulTextBlockEx/cColorfulTextBlock_style.xaml"/>
        <ResourceDictionary Source="/Gomoku.UI;component/Control/CustomControlEx/ConfirmWindowEx/cConfirmWindow_style.xaml"/>
        <ResourceDictionary Source="/Gomoku.UI;component/Control/CustomControlEx/MenuButtonEx/cMenuButton_style.xaml"/>
        <ResourceDictionary Source="/Gomoku.UI;component/Control/CustomControlEx/MenuButtonGroupEx/cMenuButtonGroup_style.xaml"/>
        <ResourceDictionary Source="/Gomoku.UI;component/Control/CustomControlEx/PathButtonEx/cPathButton_style.xaml"/>
        <ResourceDictionary Source="/Gomoku.UI;component/Control/CustomControlEx/ScrollViewerEx/cScrollViewer_style.xaml"/>
        <ResourceDictionary Source="/Gomoku.UI;component/Control/CustomControlEx/ServerStatusViewerEx/cServerStatusViewer_style.xaml"/>
        <ResourceDictionary Source="/Gomoku.UI;component/Control/CustomControlEx/StoneButtonEx/cStoneButton_style.xaml"/>
        <ResourceDictionary Source="/Gomoku.UI;component/Control/CustomControlEx/TitleBarButtonEx/cTitleBarButton_style.xaml"/>
    </ResourceDictionary.MergedDictionaries>




</ResourceDictionary>
