Gomoku.UI/Control/CustomControlEx/ChatInputBoxEx/cChatInputBox_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gomoku.UI.Control.CustomControlEx.ChatInputBoxEx"
                    xmlns:pathbuttonex="clr-namespace:Gomoku.UI.Control.CustomControlEx.PathButtonEx"
                    xmlns:attached="clr-namespace:Gomoku.Core.Helper.AttachedProperty;assembly=Gomoku.Core">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:cChatInputBox_converter_textlimit x:Key="cChatInputBox_converter_textlimit"/>
    
    <Style TargetType="{x:Type local:cChatInputBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cChatInputBox}">
                    <Border Padding="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding BorderCornerRadius}">

                        <!--外层-->
                        <Grid Grid.Column="0">
                            <!--底色-->
                            <Border Background="{TemplateBinding InputAreaBackground}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="{TemplateBinding InputAreaBorderCornerRadius}" />

                            <!--本体-->
                            <Grid Margin="0,3,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!--输入框-->
                                <TextBox x:Name="inputbox" Grid.Column="0"
                                         VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Stretch"
                                         Background="Transparent"
                                         TextWrapping="NoWrap"
                                         AcceptsReturn="False"
                                         BorderThickness="0"
                                         Foreground="White"
                                         CaretBrush="OrangeRed"
                                         Margin="3,2,3,2"
                                         MaxLength="64"
                                         Text="{Binding UserMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         attached:UIElementHelper.MouseMoveAttached="True"
                                         attached:UIElementHelper.MouseMoveCommand="{Binding LoginCommand}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SendCommand}" 
                                                    CommandParameter="{Binding Text, ElementName=inputbox}" 
                                                    Key="Return"/>
                                    </TextBox.InputBindings>
                                </TextBox>

                                <!--水印-->
                                <TextBlock Grid.Column="0"
                                           IsHitTestVisible="False"
                                           Text="@message"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5,0,0,0"
                                           Foreground="#8E8EA0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=inputbox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <!--发送消息按钮-->
                                <Border Background="Transparent"
                                        VerticalAlignment="Bottom"
                                        Grid.Column="1"
                                        Margin="0,0,3,0"
                                        Visibility="{TemplateBinding EnableSendButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        >
                                    <pathbuttonex:cPathButton x:Name="pathbtn"  
                                                              Grid.Column="1"
                                                              Height="19"
                                                              PathColor="Snow"
                                                              PathData="M899.925333 172.080762a48.761905 48.761905 0 0 1 0 28.525714l-207.969523 679.448381a48.761905 48.761905 0 0 1-81.115429 20.187429l-150.552381-150.552381-96.304762 96.329143a24.380952 24.380952 0 0 1-41.593905-17.237334v-214.966857l275.821715-243.370667-355.57181 161.596953-103.253333-103.228953a48.761905 48.761905 0 0 1 20.23619-81.091047L838.997333 139.702857a48.761905 48.761905 0 0 1 60.903619 32.353524z"
                                                              PathBackgroundColor ="{Binding ClientColor}"
                                                              PathMargin="3"
                                                              Command="{Binding SendCommand}"
                                                              CommandParameter="{Binding Text, ElementName=inputbox}" 
                                                              />
                                </Border>
                                
                            </Grid>

                            <!--边框-->
                            <Border x:Name="outline"
                                    BorderBrush="{TemplateBinding InputAreaBorderBrush}" 
                                    BorderThickness="{TemplateBinding InputAreaBorderThickness}" 
                                    CornerRadius="{TemplateBinding InputAreaBorderCornerRadius}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding UserMessage}" Value="">
                            <Setter Property="Opacity" Value="0.5" TargetName="pathbtn"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=inputbox, Converter={StaticResource cChatInputBox_converter_textlimit}}" Value="True">
                            <Setter Property="BorderBrush" Value="red" TargetName="outline"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>