Gomoku.UI/Control/UserControlEx/ClientEx/uClient.xaml

<UserControl x:Class="Gomoku.UI.Control.UserControlEx.ClientEx.uClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gomoku.UI.Control.UserControlEx.ClientEx" 
             xmlns:stonebuttonex="clr-namespace:Gomoku.UI.Control.CustomControlEx.StoneButtonEx" 
             xmlns:chatinputboxex="clr-namespace:Gomoku.UI.Control.CustomControlEx.ChatInputBoxEx" 
             xmlns:chathistoryviewerex="clr-namespace:Gomoku.UI.Control.CustomControlEx.ChatHistoryViewerEx" 
             xmlns:serverstatusviewerex="clr-namespace:Gomoku.UI.Control.CustomControlEx.ServerStatusViewerEx" 
             xmlns:confirmwindowex="clr-namespace:Gomoku.UI.Control.CustomControlEx.ConfirmWindowEx"
             xmlns:chatavatarex="clr-namespace:Gomoku.UI.Control.CustomControlEx.ChatAvatarEx" 
             xmlns:chessboardex="clr-namespace:Gomoku.UI.Control.CustomControlEx.ChessBoardEx" 
             xmlns:menubuttongroupex="clr-namespace:Gomoku.UI.Control.CustomControlEx.MenuButtonGroupEx"
             mc:Ignorable="d" 
             MinWidth="200" 
             MinHeight="200"
             d:DataContext="{d:DesignInstance Type=local:uClient_viewmodel}">
    <UserControl.Resources>
        <DrawingBrush x:Key="GridTile"
                  Stretch="None" 
                  TileMode="Tile" 
                  Viewport="0,0 32,32" 
                  ViewportUnits="Absolute">
            <!-- ^^^^^^^^^^^ set the size of the tile-->
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="32,0" />
                            <LineGeometry StartPoint="32,0" EndPoint="32,32" />
                            <LineGeometry StartPoint="32,32" EndPoint="0,32" />
                            <LineGeometry StartPoint="0,32" EndPoint="0,0" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <!-- set color and thickness of lines -->
                        <Pen Thickness="1" Brush="Gray"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" MinWidth="80"/>
        </Grid.ColumnDefinitions>

        <!--聊天室-->
        <Border Grid.Column="0" d:Background="#5CD4C4">
            <Border Width="200" 
                    Height="{Binding ActualHeight, ElementName=ChessBorderArea}"
                    Margin="5,5,0,5"
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                
                    <!--服务端地址-->
                    <serverstatusviewerex:cServerStatusViewer Grid.Row="1"
                                                              Background="#414854"
                                                              DataContext="{Binding ChatServerViewModel}"
                                                              Margin="0,1,0,1"/>
                
                    <!--聊天记录浏览器-->
                    <chathistoryviewerex:cChatHistoryViewer Grid.Row="2" 
                                                            DataContext="{Binding ChatHistoryViewModel}"
                                                            ChatMessages="{Binding ChatMessages}"
                                                            SystemMessages="{Binding SystemMessages}"
                                                            GameMessages="{Binding GameMessages}"
                                                            WinnerMessages="{Binding WinnerMessages}"
                                                            d:ChatMessages="{d:SampleData ItemCount=15}"/>

                    <!--输入框-->
                    <chatinputboxex:cChatInputBox Grid.RowSpan="4" MaxHeight="60"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Bottom"
                                                  InputAreaBorderCornerRadius="3"
                                                  EnableSendButton="true"
                                                  DataContext="{Binding ChatInputViewModel}"/>

                    <!--边框-->
                    <Border Grid.RowSpan="4"
                            BorderBrush="#3F4B57" 
                            BorderThickness="1"
                            CornerRadius="4"
                            Margin="-0.5"
                            IsHitTestVisible="False"/>

                    <!--Mask-->
                    <confirmwindowex:cConfirmWindow Grid.RowSpan="4"
                                                    Background="#C63E3E3E"
                                                    BorderCornerRadius="4"
                                                    FirstName="Server IP"
                                                    FirstValue="{Binding ChatClientViewModel.ServerAddress}"
                                                    SecondName="Server Port"
                                                    SecondValue="{Binding ChatClientViewModel.ServerPort}"
                                                    ConfirmCommand="{Binding ChatClientViewModel.ConfirmCommand}"
                                                    CancelCommand="{Binding ChatClientViewModel.CancelCommand}"
                                                    Visibility="{Binding ChatClientViewModel.ConfirmWindowVisibility}"
                                                    d:Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Border>
    
        <!--棋盘-->
        <Border Grid.Column="1" d:Background="#DBDBDB">
            <Border x:Name="ChessBorderArea"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid Background="Transparent">
                    <chessboardex:cChessBoard DataContext="{Binding ChessBoardViewModel}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              d:Width="448" d:Height="448" d:Background="{StaticResource GridTile}"
                                              Background="LightSlateGray"
                                              BorderThickness="1"
                                              ChessBoardCornerRadius="5"
                                              />
                </Grid>
            </Border>
        </Border>
        
        <!--按钮组-->
        <Grid Grid.Column="2" 
              Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <menubuttongroupex:cMenuButtonGroup Grid.Row="0"
                                                DataContext="{Binding SinglePlayMenuButtonGroupViewModel}"
                                                MenuButtons="{Binding MenuVMList}"
                                                d:MenuButtons="{d:SampleData ItemCount=3}"/>
            <StackPanel Grid.Row="1">
                <stonebuttonex:cStoneButton Type="BlackStone" Margin="5"/>
                <stonebuttonex:cStoneButton Type="WhiteStone" Margin="5"/>
                <stonebuttonex:cStoneButton Type="RedStone" Margin="5"/>
            </StackPanel>

            <menubuttongroupex:cMenuButtonGroup Grid.Row="2"
                                                DataContext="{Binding MultiPlayMenuButtonGroupViewModel}"
                                                MenuButtons="{Binding MenuVMList}"
                                                d:MenuButtons="{d:SampleData ItemCount=3}"/>

            <chatavatarex:cChatAvatar Grid.Row="3"
                           DataContext="{Binding ChatRoomJoinerViewModel}"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,2" 
                           d:Background="#96C3C6"/>
        </Grid>
    </Grid>
</UserControl>
