Gomoku.UI/Control/CustomControlEx/ColorfulTextBlockEx/cColorfulTextBlock_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gomoku.UI.Control.CustomControlEx.ColorfulTextBlockEx" 
                    xmlns:effect="clr-namespace:Gomoku.UI.Control.EffectEx.TranslationalEffect">

    <local:cColorfulTextBlock_converter_doublenullcheck x:Key="cColorfulTextBlock_converter_doublenullcheck"/>

    <Style TargetType="{x:Type local:cColorfulTextBlock}">
        <Style.Resources>
            <ControlTemplate x:Key="ColorfulTextBlock" TargetType="{x:Type local:cColorfulTextBlock}">
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding BackgroundColor}"
                        CornerRadius="{TemplateBinding BackgroundCornerRadius}">
                    <Grid>
                        <!--Base-->
                        <Grid x:Name="NormalTextBody"
                              Background="Transparent">
                            <TextBlock Foreground="{TemplateBinding TextBaseColor}" 
                                       Margin="{TemplateBinding TextMargin}"
                                       Text="{TemplateBinding Text}"
                                       HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding TextVerticalAlignment}"/>
                        </Grid>

                        <!--Mask-->
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <!--Copy-->
                                        <Border Width="{Binding ActualWidth, ElementName=NormalTextBody, Converter={StaticResource cColorfulTextBlock_converter_doublenullcheck}, Mode=OneWay}"
                                                Height="{Binding ActualHeight, ElementName=NormalTextBody, Converter={StaticResource cColorfulTextBlock_converter_doublenullcheck}, Mode=OneWay}"
                                                Background="{TemplateBinding MaskBackgroundColor}">
                                            <TextBlock Foreground="Black"
                                                       Margin="{TemplateBinding TextMargin}" 
                                                       Text="{TemplateBinding Text}"
                                                       HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                                                       VerticalAlignment="{TemplateBinding TextVerticalAlignment}"/>
                                        </Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.OpacityMask>
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="Black"/>
                            </Grid.Effect>

                            <!--Background-->
                            <Border Visibility="{TemplateBinding Visibility}">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.Setters>
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                <GradientStop Offset="1.000" Color="#de3a3c" />
                                                                <GradientStop Offset="0.834" Color="#943f96" />
                                                                <GradientStop Offset="0.667" Color="#009fd9" />
                                                                <GradientStop Offset="0.500" Color="#65b849" />
                                                                <GradientStop Offset="0.334" Color="#f7b423" />
                                                                <GradientStop Offset="0.137" Color="#f58122" />
                                                                <GradientStop Offset="0.000" Color="#de3a3c" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <effect:TranslationalEffect Threshold="0.75" 
                                                                                        HorizontalOffset ="0" 
                                                                                        VerticalOffset="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger.Setters>

                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Name="Anm" >
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Effect.HorizontalOffset"
                                                                                           RepeatBehavior="Forever">
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <RemoveStoryboard BeginStoryboardName="Anm"></RemoveStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </Grid>

                </Border>
            </ControlTemplate>
        </Style.Resources>

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{DynamicResource ColorfulTextBlock}"/>
    </Style>
</ResourceDictionary>